<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="T5n-xs-qof">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Tab 1-->
        <scene sceneID="orm-Cj-fqk">
            <objects>
                <viewController id="vQj-j0-v9A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="40D-GR-LN3"/>
                        <viewControllerLayoutGuide type="bottom" id="iFY-6x-Veh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prD-YA-ZzW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eII-Q5-W0A">
                                <rect key="frame" x="76" y="207" width="168" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="GjS-mA-qwA"/>
                                    <constraint firstAttribute="height" constant="154" id="YfT-RT-jjl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eII-Q5-W0A" secondAttribute="centerX" id="GdT-rL-APe"/>
                            <constraint firstAttribute="centerY" secondItem="eII-Q5-W0A" secondAttribute="centerY" id="VkT-EI-ltI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tab 1" id="fcW-8G-DaM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r29-Qr-nRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="951"/>
        </scene>
        <!--Paper Tab Bar Controller-->
        <scene sceneID="HZY-Ah-kfm">
            <objects>
                <tabBarController definesPresentationContext="YES" id="T5n-xs-qof" customClass="BFPaperTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Z27-y5-JJb" customClass="BFPaperTabBar">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vQj-j0-v9A" kind="relationship" relationship="viewControllers" id="oQl-5Q-m8E"/>
                        <segue destination="fb4-uE-a5r" kind="relationship" relationship="viewControllers" id="LiV-qL-AD8"/>
                        <segue destination="wZy-nf-tIR" kind="relationship" relationship="viewControllers" id="X2v-i0-M7p"/>
                        <segue destination="nrl-KH-qPI" kind="relationship" relationship="viewControllers" id="UhS-D4-kz0"/>
                        <segue destination="jao-kH-wEl" kind="relationship" relationship="viewControllers" id="mfR-t0-CGo"/>
                        <segue destination="L3b-db-Njh" kind="relationship" relationship="viewControllers" id="o9Z-Dg-FmZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBQ-ok-S5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="1632"/>
        </scene>
        <!--View Controller - Tab 3-->
        <scene sceneID="qg2-v0-TwL">
            <objects>
                <viewController id="wZy-nf-tIR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kma-zq-WAh"/>
                        <viewControllerLayoutGuide type="bottom" id="t76-pD-WAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E2W-tZ-oqs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFG-GG-NAq">
                                <rect key="frame" x="76" y="207" width="168" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="jo7-ds-8xk"/>
                                    <constraint firstAttribute="width" constant="168" id="kNI-UZ-g1u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="lFG-GG-NAq" secondAttribute="centerY" id="H4E-dB-btX"/>
                            <constraint firstAttribute="centerX" secondItem="lFG-GG-NAq" secondAttribute="centerX" id="u8F-lt-WU7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Tab 3" id="RJc-97-CTo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR8-Zw-BPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="951"/>
        </scene>
        <!--View Controller - Tab 2-->
        <scene sceneID="Zdv-Na-kcf">
            <objects>
                <viewController id="fb4-uE-a5r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kMZ-7e-RU4"/>
                        <viewControllerLayoutGuide type="bottom" id="oKd-sG-OjZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DT5-ej-N4c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftO-zs-DQR">
                                <rect key="frame" x="76" y="207" width="168" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="cdK-Wc-PK9"/>
                                    <constraint firstAttribute="width" constant="168" id="hQZ-gm-NCj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ftO-zs-DQR" secondAttribute="centerY" id="XA0-4S-j49"/>
                            <constraint firstAttribute="centerX" secondItem="ftO-zs-DQR" secondAttribute="centerX" id="bzP-OW-33O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Tab 2" id="5s3-y2-zbk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caW-Th-Stp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="951"/>
        </scene>
        <!--View Controller - Tab 4-->
        <scene sceneID="YaO-Ag-hmx">
            <objects>
                <viewController id="nrl-KH-qPI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nTr-7z-54d"/>
                        <viewControllerLayoutGuide type="bottom" id="xO0-KZ-w1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBR-dl-QVg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3r-vB-Nc2">
                                <rect key="frame" x="76" y="207" width="168" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="fDX-cl-9uX"/>
                                    <constraint firstAttribute="height" constant="154" id="yYb-o9-40V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Q3r-vB-Nc2" secondAttribute="centerX" id="RPq-V3-bvP"/>
                            <constraint firstAttribute="centerY" secondItem="Q3r-vB-Nc2" secondAttribute="centerY" id="iaX-IP-rFU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Tab 4" id="bNx-xz-o5I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hur-I4-NAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="2299"/>
        </scene>
        <!--View Controller - Tab 5-->
        <scene sceneID="fQp-NF-Ubd">
            <objects>
                <viewController id="jao-kH-wEl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EyO-Oq-0L2"/>
                        <viewControllerLayoutGuide type="bottom" id="D6W-A5-pCv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PUW-zm-Vt5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v67-mL-ijU">
                                <rect key="frame" x="76" y="207" width="168" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="OCM-qu-r4c"/>
                                    <constraint firstAttribute="height" constant="154" id="Znk-Ay-lQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="v67-mL-ijU" secondAttribute="centerX" id="6JH-e4-3Gl"/>
                            <constraint firstAttribute="centerY" secondItem="v67-mL-ijU" secondAttribute="centerY" id="AqI-le-NG2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Tab 5" id="BT2-7A-DJ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfd-WX-JJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="2299"/>
        </scene>
        <!--View Controller - Tab 6-->
        <scene sceneID="Nev-73-wc7">
            <objects>
                <viewController id="L3b-db-Njh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAL-Yg-j1h"/>
                        <viewControllerLayoutGuide type="bottom" id="K9y-eI-raF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsE-qM-3Yi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkw-Ve-F8l">
                                <rect key="frame" x="76" y="207" width="168" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="AeD-kN-5F9"/>
                                    <constraint firstAttribute="height" constant="154" id="vBa-ZB-cZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Qkw-Ve-F8l" secondAttribute="centerX" id="Aqh-s5-KSZ"/>
                            <constraint firstAttribute="centerY" secondItem="Qkw-Ve-F8l" secondAttribute="centerY" id="LW9-QP-Ijg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Tab 6" id="Ogs-IE-SxB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYY-PC-wDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="2299"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
